server {
	listen 8080;
	server_names 42.fr;
	location / {
		redirect /new-location;
	}
	location /new-location {
		root /var/www/new-location;
		index index.html;
	}
}

server {
	listen 8080;
	server_names 42.fr;
	location / {
		redirect /new-location;
	}
	location /new-location {
		root /var/www/new-location;
		index index.html;
	}
}
