server
{
	listen 192.168.10.4::8080;
	server_names localhost;
	root var/web/basic_cgi;
	client_max_body_size	58745;
	cgi	.py	/bin/python3;
	cgi	.sh	/bin/bash;
	index python.py;
	redirect	https://github.com/dieriba/;
}
