server
{
	listen		    9000;
	server_names    localhost;

	root			var/web/site_1/;
	allowed_methods	GET POST DELETE;
	location /a/b 
	{
		root    var/web/site_1/;
	}
}

server
{
	listen		    9001;
	server_names    localhost;
	root			var/wew/site_2/;
	client_max_body_size	1000;

	allowed_methods GET	POST;
	location /up/
	{
		allowed_methods GET	POST;
		root		var/web/site_2/uploads/;
	}
	location /up/test/
	{
		allowed_methods GET	POST;
		root		var/web/site_1/;
	}
	autoindex	on;

	error_file	404	var/erors/404.html;
}

server
{
	listen		    9002;
	redirect		https://www.google.fr/;
}