server
{
	listen 8080;
	server_names 42.fr www.42.fr;
	root /var/web/site_0;
	index index.html;
	allowed_methods GET DELETE POST;
	error_pages 404 404.html 401 401.html 500 501.htm /var/web/error_pages;

	location /uploads 
	{
		index inde.html;
		root /var/web/site_0;
		allowed_methods  GET POST;
	}
	
	location /dieri 
	{
		allowed_methods GET POST;
		client_max_body_size 1024;
		index dieriba.html;
		redirect https://www.youtube.com/watch?v=7ij8Qj4JLjI;
	}

	location /rayan
	{
		redirect https://www.youtube.com/watch?v=5Fj-VIslrFc;
	}

	location /soundous
	{
		redirect https://www.youtube.com/watch?v=rzeZcdW4Pbo;
	}
	
	location /mouslim
	{
		redirect https://www.youtube.com/shorts/SqXXwcs8iyQ;
	}

	location /rico
	{
		redirect https://www.youtube.com/watch?v=akU7HXvYft8;
	}

	location /olivia
	{
		redirect https://www.youtube.com/watch?v=cordADXcng0;
	}

	location /anastasia
	{
		redirect https://www.youtube.com/watch?v=7ij8Qj4JLjI;
	}

	location /moussa
	{
		redirect https://www.youtube.com/shorts/hfaGQeX-bE4;
	}

	location /mohamed
	{
		redirect https://www.youtube.com/watch?v=0cJjmXEhG-Y;
	}
}

server
{
	listen 8081;
	server_names 42.fr www.42.fr;
	root /var/web/site_0;
	index index.html;
		allowed_methods GET DELETE POST;
	error_pages 404 404.html 401 	401.html	500	501.htm /var/web/error_pages;
	location /uploads 
	{
		index data;
		allowed_methods  POST;
		client_max_body_size 1024;
	}
	location /dieri 
	{
		allowed_methods GET POST;
		client_max_body_size 1024;
		index dieriba.html;
	}
}