server
{
	listen 8080;
	server_names 42.fr www.42.fr;
	root /var/web/site_0;
	index index.html;
	allowed_methods GET DELETE POST;
	error_pages 404 404.html 401 401.html 500 501.htm /var/web/error_pages
	
	location /uploads 
	{
		index inde.html;
		root /var/web/site_0;
		allowed_methods  GET POST;
	}
	
	location /dieri 
	{
		allowed_methods GET POST;
		client_max_body_size 1024;
		index dieriba.html;
	}
}

server
{
	listen 8081;
	server_names 42.fr www.42.fr;
	root /var/web/site_0;
	index index.html;
		allowed_methods GET DELETE POST;
	error_pages 404 404.html 401 	401.html	500	501.htm /var/web/error_pages
	location /uploads 
	{
		index data;
		allowed_methods  POST;
		client_max_body_size 1024;
	}
	location /dieri 
	{
		allowed_methods GET POST;
		client_max_body_size 1024;
		index dieriba.html;
	}
}