server
{
	listen 8080;
	server_names 42.fr www.42.fr;
	root /var/web/site_0;
	index index.html;
		allowed_methods GET DELETE POST;
	location /uploads 
	{
		index data;
		allowed_methods  POST;
		client_max_body_size 1024;
	}
	location /dieri 
	{
		allowed_methods GET POST;
		client_max_body_size 1024;
		index dieriba.html;
	}
}