server
{
	listen 20000;
	server_names 42.fr www.42.fr;
	root /var/web/site_0;
	index index.html;
		allowed_methods GET DELETE POST;
	location /a/b {
		allowed_methods GET POST;
		client_max_body_size 1024;
	root /var/web/site_0;
	}
}