server
{
	listen 8080;
	server_names 42.fr www.42.fr;
	root /var/web/site_0;
	index index.html;
	uploads_folder /var/web/site_0/uploads;
	allowed_methods  GET DELETE POST OPTIONS;
	error_pages 404 error 401 401.html 500 501.htm /var/web/error_pages;
	auto_index	on;
	cgi	.py	/bin/python3;
	cgi	.sh	/bin/bash;
	cgi .php /bin/php8.1;
	
	location /cgi-bin
	{
		index index.html;
		auto_index on;
		cgi .php /bin/php8.1;
		cgi .sh /bin/bash;
		cgi .py /bin/python3;
		allowed_methods GET POST;
		root /var/web/;
	}


	location /uploads 
	{
		auto_index	off;
		index inde.html;
		root /var/web/site_0;
		uploads_folder /var/web/uploads;
		file_upload on;
		allowed_methods  GET POST PUT DELETE HEAD OPTIONS;
	}

	location /dieri 
	{
		allowed_methods GET POST;
		client_max_body_size 1024;
		index dieriba.html;
		redirect https://www.youtube.com/watch?v=7ij8Qj4JLjI;
	}

	location /rayan
	{
		redirect https://www.youtube.com/watch?v=5Fj-VIslrFc;
	}

	location /soundous
	{
		redirect https://www.youtube.com/watch?v=rzeZcdW4Pbo;
	}
	
	location /mouslim
	{
		redirect https://www.youtube.com/shorts/SqXXwcs8iyQ;
	}

	location /rico
	{
		redirect https://www.youtube.com/watch?v=akU7HXvYft8;
	}

	location /olivia
	{
		redirect https://www.youtube.com/watch?v=cordADXcng0;
	}

	location /anastasia
	{
		redirect https://www.youtube.com/watch?v=7ij8Qj4JLjI;
	}

	location /moussa
	{
		redirect https://www.youtube.com/shorts/hfaGQeX-bE4;
	}

	location /mohamed
	{
		redirect https://www.youtube.com/watch?v=0cJjmXEhG-Y;
	}

	location /dasha
	{
		redirect https://www.youtube.com/watch?v=LjxulQ1bEWg;
	}

	location /alix
	{
		redirect https://www.youtube.com/watch?v=MaFEHf34fCQ;
	}

	location /ana
	{
		redirect https://www.youtube.com/shorts/Nx9epM1I_Q8;
	}

	location /lomaubob
	{
		redirect https://www.youtube.com/watch?v=2XOz8ZhOoWo;
	}
}

