server
{
	listen 182.23.35.36::8080;
	allowed_methods GET POST ;
	server_names localhost dierib test lol;
	client_max_body_size	1000;
	root var/web/basic_cgi;
	index python.py;
}

server
{
	listen		    9000;
	server_names    localhost;

	root			var/web/site_1/;
	allowed_methods	GET POST DELETE;

	location /a/b 
	{
		root    var/web/site_1/;
	}
}


server
{
	listen		    9002;
	redirect		https://www.google.fr/;
}